<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Delivery Box Clicker</title>
        <link rel="stylesheet" href="HTML_Main.css" />
    </head>

    <body>
        <p id="BoxesValue">Boxes: 0</p>

        <input type="button" value="Craft a Box" onclick="CraftBox()" />
        <input type="button" value="Hire a Crafter" onclick="purchaseUpgrade('Crafter')" />

        <p id="CrafterPrice"></p>



        <script>

            var Boxes = 0;
            var boxes = Boxes;

            var upgradePrices = {
                "Crafter": 20,
            };

            //var boxes = Boxes;
            var BoxesPS = 0;
            var MaxUpgrade = 100;
            var CrafterPrice = null;
            var costtext = "Cost: ";
            
            
            function updateValues() {
                document.getElementById("BoxesValue").innerHTML = "Boxes: " + boxes;
                document.getElementById("CrafterPrice").innerHTML = costtext + CrafterPrice;
            };


            function CraftBox() {
                boxes += addAMT
                updateValues()

            };

            function purchaseUpgrade(upgrade) {

                console.log(upgrade);
                
                updateValues();

            };

            var img = document.createElement("img");
            img.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9RuuN7cRGtwFjyvDDY6DaAaFFCEfA81KVfRJNNL4&s=0";
            img.height = 240;
            img.width = 200;
            img.alt = "gogl";

            document.body.append(img);
        </script>
    </body>
</html>


        







